---
ins_name: ccc_server
ins_type: t2.micro
ami_id: ami-0ac80df6eff0e70b5
ins_region: us-east-1
ins_key_pair: ccc_key 
ins_sec_group: ccc_security_group
hostpath: hosts
hoststring: "ansible_ssh_user=ubuntu ansible_ssh_private_key_file=aws-private.pem"
count: 1